# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/w1zzrd/btpw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/w1zzrd/btpw/: Composables.kt  LoginActivity.kt  PasswordListActivity.kt  SplashActivity.kt
app/src/main/java/dev/w1zzrd/btpw/data/: PasswordEntry.kt
app/src/main/java/dev/w1zzrd/btpw/service/: ContentStore.kt  LocalStoreService.kt  RemoteSyncService.kt
app/src/main/java/dev/w1zzrd/btpw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/w1zzrd/btpw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
